# pinApp-messaging

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/pinapp/messaging/: MessagingClient.java
src/main/java/com/pinapp/messaging/application/event/: EventType.java  NotificationEvent.java
src/main/java/com/pinapp/messaging/application/exception/: ConfigurationException.java  MessagingException.java  ProviderException.java  ValidationException.java
src/main/java/com/pinapp/messaging/application/port/: EventPublisher.java  MessageSubscriber.java  NotificationSender.java
src/main/java/com/pinapp/messaging/application/retry/: RetryPolicy.java
src/main/java/com/pinapp/messaging/application/service/send/: SendNotificationService.java
src/main/java/com/pinapp/messaging/application/service/send/usecase/: SendNotificationUseCase.java
src/main/java/com/pinapp/messaging/application/validation/: EmailValidator.java  NotificationValidator.java  PhoneValidator.java  PushTokenValidator.java
src/main/java/com/pinapp/messaging/domain/: Notification.java  NotificationResult.java  NotificationStatus.java  Recipient.java
src/main/java/com/pinapp/messaging/domain/email/: EmailNotification.java
src/main/java/com/pinapp/messaging/domain/push/: PushNotification.java
src/main/java/com/pinapp/messaging/domain/sms/: SmsNotification.java
src/main/java/com/pinapp/messaging/examples/: NotificationExamples.java
src/main/java/com/pinapp/messaging/infrastructure/config/: ProviderCredentials.java
src/main/java/com/pinapp/messaging/infrastructure/event/: LoggingEventPublisher.java
src/main/java/com/pinapp/messaging/infrastructure/provider/email/: MailgunEmailSender.java  SendGridEmailSender.java
src/main/java/com/pinapp/messaging/infrastructure/provider/push/: FirebasePushSender.java
src/main/java/com/pinapp/messaging/infrastructure/provider/sms/: NexmoSmsSender.java  TwilioSmsSender.java
src/main/java/com/pinapp/messaging/infrastructure/pubsub/: NotificationRequest.java  PubSubConfig.java  PubSubEventPublisher.java  PubSubMessageSubscriber.java
src/test/java/com/pinapp/messaging/: MessagingClientTest.java
src/test/java/com/pinapp/messaging/application/service/send/: SendNotificationServiceTest.java
src/test/java/com/pinapp/messaging/application/validation/: EmailValidatorTest.java  PhoneValidatorTest.java  PushTokenValidatorTest.java
src/test/java/com/pinapp/messaging/domain/email/: EmailNotificationTest.java
src/test/java/com/pinapp/messaging/infrastructure/provider/email/: MailgunEmailSenderTest.java  SendGridEmailSenderTest.java
src/test/java/com/pinapp/messaging/infrastructure/provider/push/: FirebasePushSenderTest.java
src/test/java/com/pinapp/messaging/infrastructure/provider/sms/: TwilioSmsSenderTest.java
